{
    "cmake.buildDirectory": "/tmp/sweb",
    "debug.onTaskErrors": "debugAnyway",
    "cmake.configureSettings": {
        "DDEBUG":"1",
    },
    "cmake.buildTask": true,
    "files.associations": {
        "string": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}